.login-container {
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/bg_login.png);
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-content {
        width: 500px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .login-form {
        width: 380px;
        height: 480px;
        background: #FFFFFF;
        box-shadow: 0px 1px 30px 5px rgba(0, 0, 0, 0.14);
        border-radius: 10px;
        padding: 35px 40px;

        .login-form-title {
            font-size: 20px;
            color: #11BF92;
        }

        .login-form-item {
            border-bottom: 1px solid #D2D2D2;
            padding-bottom: 5px;
        }

        .ant-form-item-label>label {
            color: #333333;
        }

        .ant-form-item-control-input {
            text-align: right;
        }

        .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            content: '';
        }

        .ant-btn-lg {
            height: 50px;
            font-size: 18px;
            border-radius: 5px;
        }
    }
}