@import './assets/style/normalize.css';
@import '~antd/dist/antd.less';

html, body, #root {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.app {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #30baa0;
}

.suspense-loading {
    width: 100%;
    height: 100%;
}